{
	"folders": [
		{
			"path": "."
		},
		// {
		// 	"path": "/usr/local/lib/python3.9/site-packages"
		// }
	],
	"settings": {
		// エディタ設定
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.folding": true,
		"editor.fontSize": 14,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.insertSpaces": true,
		"editor.minimap.enabled": false,
		"editor.mouseWheelZoom": true,
		"editor.renderControlCharacters": true,
		"editor.renderWhitespace": "all",
		"files.eol": "\n",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"json.maxItemsComputed": 10000,
		"terminal.integrated.scrollback": 20000000,
		"window.zoomLevel": 0,
		"workbench.editor.enablePreview": false,
		// markdown
		"markdown.preview.breaks": true,
	},
	"extensions": {
		// 本体側に入れる拡張機能のrecommendation
		// コンテナ側はdevcontainer.json
		"recommendations": [
			// 本体側に入れておけばコンテナにも効いてそうな拡張機能
			"formulahendry.auto-close-tag",
			"formulahendry.auto-rename-tag",
			"coenraads.bracket-pair-colorizer-2",
			"ms-vscode-remote.remote-containers",
			// 一旦本体だけで良さそうな拡張機能
			"pranaygp.vscode-css-peek",
			"ecmel.vscode-html-css",
			"yzane.markdown-pdf",
			"ms-azuretools.vscode-docker",
			// 本体・コンテナ両方に入れないといけない拡張機能
			"wmaurer.change-case",
			"streetsidesoftware.code-spell-checker",
			"mhutchie.git-graph",
			"eamodio.gitlens",
			"oderwat.indent-rainbow",
			"nickdemayo.vscode-json-editor",
			"christian-kohler.path-intellisense",
			"mechatroner.rainbow-csv",
			"mosapride.zenkaku",
			"sohamkamani.code-eol"
		]
	}
}
